32:740  2:483  Found BIOS RSDP at FC630
32:740  0:000  Printing ACPI tables from RSDP FC630 ...
32:740  0:000   FC630: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
32:740  0:000    (Xsdt: 7ED88090, Rsdt: 7ED88028)
32:740  0:000    7ED88090: 'XSDT', 'A M I', Rev: 1, Len: 164
32:740  0:000    7ED88028: 'RSDT', 'A M I', Rev: 1, Len: 100
32:740  0:000    Tables in Xsdt: 16
32:740  0:000    0. 7EDAA1E0: 'FACP', 'A M I', Rev: 5, Len: 268
32:740  0:000        (Dsdt: 7ED881D0, Facs: 7EDC8F80, XDsdt: 7ED881D0, XFacs: 0)
32:740  0:000        7ED881D0: 'DSDT', 'A M I', Rev: 2, Len: 139276
32:742  0:002        7EDC8F80: 'FACS', Ver: 2, Len: 64
32:742  0:000    1. 7EDAA2F0: 'APIC', 'A M I', Rev: 3, Len: 118
32:742  0:000    2. 7EDAA368: 'FPDT', 'A M I', Rev: 1, Len: 68
32:742  0:000    3. 7EDAA3B0: 'FIDT', 'A M I', Rev: 1, Len: 156
32:742  0:000    4. 7EDAA450: 'MCFG', 'A M I', Rev: 1, Len: 60
32:742  0:000    5. 7EDAA490: 'HPET', 'A M I', Rev: 1, Len: 56
32:742  0:000    6. 7EDAA4C8: 'SSDT', 'SataTabl', Rev: 1, Len: 877
32:742  0:000    7. 7EDAA838: 'LPIT', 'SKL', Rev: 1, Len: 148
32:742  0:000    8. 7EDAA8D0: 'DBGP', '', Rev: 1, Len: 52
32:742  0:000    9. 7EDAA908: 'DBG2', '', Rev: 0, Len: 84
32:742  0:000    10. 7EDAA960: 'SSDT', 'xh_rvp08', Rev: 2, Len: 1548
32:742  0:000    11. 7EDAAF70: 'AAFT', 'OEMAAFT', Rev: 1, Len: 573
32:742  0:000    12. 7EDAB1B0: 'SSDT', 'SaSsdt', Rev: 2, Len: 21196
32:742  0:000    13. 7EDB0480: 'UEFI', '', Rev: 1, Len: 66
32:742  0:000    14. 7EDB04C8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
32:742  0:000    15. 7EDB1340: 'BGRT', 'A M I', Rev: 1, Len: 56
32:742  0:000    Tables in Rsdt: 16
32:742  0:000    0. 7ED88148: 'FACP', 'A M I', Rev: 2, Len: 132
32:742  0:000        (Dsdt: 7ED881D0, Facs: 7EDC8F40)
32:742  0:000        7ED881D0: 'DSDT', 'A M I', Rev: 2, Len: 139276
32:744  0:002        7EDC8F40: 'FACS', Ver: 0, Len: 64
32:744  0:000    1. 7EDAA2F0: 'APIC', 'A M I', Rev: 3, Len: 118
32:744  0:000    2. 7EDAA368: 'FPDT', 'A M I', Rev: 1, Len: 68
32:744  0:000    3. 7EDAA3B0: 'FIDT', 'A M I', Rev: 1, Len: 156
32:744  0:000    4. 7EDAA450: 'MCFG', 'A M I', Rev: 1, Len: 60
32:744  0:000    5. 7EDAA490: 'HPET', 'A M I', Rev: 1, Len: 56
32:744  0:000    6. 7EDAA4C8: 'SSDT', 'SataTabl', Rev: 1, Len: 877
32:744  0:000    7. 7EDAA838: 'LPIT', 'SKL', Rev: 1, Len: 148
32:744  0:000    8. 7EDAA8D0: 'DBGP', '', Rev: 1, Len: 52
32:744  0:000    9. 7EDAA908: 'DBG2', '', Rev: 0, Len: 84
32:744  0:000    10. 7EDAA960: 'SSDT', 'xh_rvp08', Rev: 2, Len: 1548
32:744  0:000    11. 7EDAAF70: 'AAFT', 'OEMAAFT', Rev: 1, Len: 573
32:744  0:000    12. 7EDAB1B0: 'SSDT', 'SaSsdt', Rev: 2, Len: 21196
32:744  0:000    13. 7EDB0480: 'UEFI', '', Rev: 1, Len: 66
32:744  0:000    14. 7EDB04C8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
32:744  0:000    15. 7EDB1340: 'BGRT', 'A M I', Rev: 1, Len: 56
32:744  0:000  Found UEFI Acpi 2.0 RSDP at 7ED88000
32:744  0:000  Saving ACPI tables from RSDP 7ED88000 to EFI\CLOVER\ACPI\origin ...
32:744  0:000   7ED88000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
32:758  0:013    (Xsdt: 7ED88090, Rsdt: 7ED88028)
32:758  0:000    7ED88090: 'XSDT', 'A M I', Rev: 1, Len: 164 -> XSDT.aml
32:770  0:012    7ED88028: 'RSDT', 'A M I', Rev: 1, Len: 100 -> RSDT.aml
32:783  0:013    Tables in Xsdt: 16
32:783  0:000    0. 7EDAA1E0: 'FACP', 'A M I', Rev: 5, Len: 268 -> FACP.aml
32:796  0:012        (Dsdt: 7ED881D0, Facs: 7EDC8F80, XDsdt: 7ED881D0, XFacs: 0)
32:796  0:000        7ED881D0: 'DSDT', 'A M I', Rev: 2, Len: 139276 -> DSDT.aml
32:819  0:023        7EDC8F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
32:831  0:011    1. 7EDAA2F0: 'APIC', 'A M I', Rev: 3, Len: 118 -> APIC.aml
32:844  0:013    2. 7EDAA368: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
32:856  0:012    3. 7EDAA3B0: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
32:869  0:013    4. 7EDAA450: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
32:881  0:011    5. 7EDAA490: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
32:894  0:013    6. 7EDAA4C8: 'SSDT', 'SataTabl', Rev: 1, Len: 877 -> SSDT-0-SataTabl.aml
32:905  0:011    7. 7EDAA838: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
32:919  0:013    8. 7EDAA8D0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
32:931  0:011    9. 7EDAA908: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
32:944  0:013    10. 7EDAA960: 'SSDT', 'xh_rvp08', Rev: 2, Len: 1548 -> SSDT-1-xh_rvp08.aml
32:955  0:011    11. 7EDAAF70: 'AAFT', 'OEMAAFT', Rev: 1, Len: 573 -> AAFT.aml
32:969  0:013    12. 7EDAB1B0: 'SSDT', 'SaSsdt', Rev: 2, Len: 21196 -> SSDT-2-SaSsdt.aml
32:982  0:013    13. 7EDB0480: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
32:995  0:013    14. 7EDB04C8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699 -> SSDT-3-CpuSsdt.aml (Found hidden SSDT 7 pcs)
33:006  0:011        * 7E23D698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1533  53 53 44 54 FD 05 00 00 02 32 50 6D 52 65 66 00 Internal length = 1533 -> SSDT-x3_0-Cpu0Ist.aml
33:019  0:013        * 7E23C618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x3_1-ApIst.aml
33:031  0:011        * 7E23CC18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x3_2-Cpu0Cst.aml
33:045  0:013        * 7E23FC18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x3_3-ApCst.aml
33:056  0:011        * 7CE29F18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x3_4-Cpu0Hwp.aml
33:069  0:012        * 7D623198: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x3_5-ApHwp.aml
33:081  0:012        * 7D623018: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x3_6-HwpLvt.aml
33:094  0:012  
33:094  0:000    15. 7EDB1340: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
33:106  0:012    Tables in Rsdt: 16
33:106  0:000    0. 7ED88148: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
33:119  0:013        (Dsdt: 7ED881D0, Facs: 7EDC8F40)
33:119  0:000        7ED881D0: 'DSDT', 'A M I', Rev: 2, Len: 139276
33:121  0:001        7EDC8F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
33:133  0:011    1. 7EDAA2F0: 'APIC', 'A M I', Rev: 3, Len: 118
33:133  0:000    2. 7EDAA368: 'FPDT', 'A M I', Rev: 1, Len: 68
33:133  0:000    3. 7EDAA3B0: 'FIDT', 'A M I', Rev: 1, Len: 156
33:133  0:000    4. 7EDAA450: 'MCFG', 'A M I', Rev: 1, Len: 60
33:133  0:000    5. 7EDAA490: 'HPET', 'A M I', Rev: 1, Len: 56
33:133  0:000    6. 7EDAA4C8: 'SSDT', 'SataTabl', Rev: 1, Len: 877
33:133  0:000    7. 7EDAA838: 'LPIT', 'SKL', Rev: 1, Len: 148
33:133  0:000    8. 7EDAA8D0: 'DBGP', '', Rev: 1, Len: 52
33:133  0:000    9. 7EDAA908: 'DBG2', '', Rev: 0, Len: 84
33:133  0:000    10. 7EDAA960: 'SSDT', 'xh_rvp08', Rev: 2, Len: 1548
33:133  0:000    11. 7EDAAF70: 'AAFT', 'OEMAAFT', Rev: 1, Len: 573
33:133  0:000    12. 7EDAB1B0: 'SSDT', 'SaSsdt', Rev: 2, Len: 21196
33:133  0:000    13. 7EDB0480: 'UEFI', '', Rev: 1, Len: 66
33:133  0:000    14. 7EDB04C8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
33:133  0:000    15. 7EDB1340: 'BGRT', 'A M I', Rev: 1, Len: 56
33:133  0:000  Found UEFI Acpi 1.0 RSDP at 7ED88000
33:133  0:000  Printing ACPI tables from RSDP 7ED88000 ...
33:133  0:000   7ED88000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
33:133  0:000    (Xsdt: 7ED88090, Rsdt: 7ED88028)
33:133  0:000    7ED88090: 'XSDT', 'A M I', Rev: 1, Len: 164
33:133  0:000    7ED88028: 'RSDT', 'A M I', Rev: 1, Len: 100
33:133  0:000    Tables in Xsdt: 16
33:133  0:000    0. 7EDAA1E0: 'FACP', 'A M I', Rev: 5, Len: 268
33:133  0:000        (Dsdt: 7ED881D0, Facs: 7EDC8F80, XDsdt: 7ED881D0, XFacs: 0)
33:133  0:000        7ED881D0: 'DSDT', 'A M I', Rev: 2, Len: 139276
33:135  0:002        7EDC8F80: 'FACS', Ver: 2, Len: 64
33:135  0:000    1. 7EDAA2F0: 'APIC', 'A M I', Rev: 3, Len: 118
33:135  0:000    2. 7EDAA368: 'FPDT', 'A M I', Rev: 1, Len: 68
33:135  0:000    3. 7EDAA3B0: 'FIDT', 'A M I', Rev: 1, Len: 156
33:135  0:000    4. 7EDAA450: 'MCFG', 'A M I', Rev: 1, Len: 60
33:135  0:000    5. 7EDAA490: 'HPET', 'A M I', Rev: 1, Len: 56
33:135  0:000    6. 7EDAA4C8: 'SSDT', 'SataTabl', Rev: 1, Len: 877
33:135  0:000    7. 7EDAA838: 'LPIT', 'SKL', Rev: 1, Len: 148
33:135  0:000    8. 7EDAA8D0: 'DBGP', '', Rev: 1, Len: 52
33:135  0:000    9. 7EDAA908: 'DBG2', '', Rev: 0, Len: 84
33:135  0:000    10. 7EDAA960: 'SSDT', 'xh_rvp08', Rev: 2, Len: 1548
33:135  0:000    11. 7EDAAF70: 'AAFT', 'OEMAAFT', Rev: 1, Len: 573
33:135  0:000    12. 7EDAB1B0: 'SSDT', 'SaSsdt', Rev: 2, Len: 21196
33:135  0:000    13. 7EDB0480: 'UEFI', '', Rev: 1, Len: 66
33:135  0:000    14. 7EDB04C8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
33:135  0:000    15. 7EDB1340: 'BGRT', 'A M I', Rev: 1, Len: 56
33:135  0:000    Tables in Rsdt: 16
33:135  0:000    0. 7ED88148: 'FACP', 'A M I', Rev: 2, Len: 132
33:135  0:000        (Dsdt: 7ED881D0, Facs: 7EDC8F40)
33:135  0:000        7ED881D0: 'DSDT', 'A M I', Rev: 2, Len: 139276
33:137  0:002        7EDC8F40: 'FACS', Ver: 0, Len: 64
33:137  0:000    1. 7EDAA2F0: 'APIC', 'A M I', Rev: 3, Len: 118
33:137  0:000    2. 7EDAA368: 'FPDT', 'A M I', Rev: 1, Len: 68
33:137  0:000    3. 7EDAA3B0: 'FIDT', 'A M I', Rev: 1, Len: 156
33:137  0:000    4. 7EDAA450: 'MCFG', 'A M I', Rev: 1, Len: 60
33:137  0:000    5. 7EDAA490: 'HPET', 'A M I', Rev: 1, Len: 56
33:137  0:000    6. 7EDAA4C8: 'SSDT', 'SataTabl', Rev: 1, Len: 877
33:137  0:000    7. 7EDAA838: 'LPIT', 'SKL', Rev: 1, Len: 148
33:137  0:000    8. 7EDAA8D0: 'DBGP', '', Rev: 1, Len: 52
33:137  0:000    9. 7EDAA908: 'DBG2', '', Rev: 0, Len: 84
33:137  0:000    10. 7EDAA960: 'SSDT', 'xh_rvp08', Rev: 2, Len: 1548
33:137  0:000    11. 7EDAAF70: 'AAFT', 'OEMAAFT', Rev: 1, Len: 573
33:137  0:000    12. 7EDAB1B0: 'SSDT', 'SaSsdt', Rev: 2, Len: 21196
33:137  0:000    13. 7EDB0480: 'UEFI', '', Rev: 1, Len: 66
33:137  0:000    14. 7EDB04C8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
33:137  0:000    15. 7EDB1340: 'BGRT', 'A M I', Rev: 1, Len: 56
